<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <title>카스카디아 (CASCADIA)</title>
        <meta name="naver-site-verification" content="b9079ca95812a20de2d7e5b50890abd5e23b89b9" />
        <meta name="keywords" content="당신의 낙원 카스카디아입니다. 골프클럽, 스위트, 빌라, 콘도" />
        <meta name="description" content="당신의 낙원 카스카디아입니다. 골프클럽, 스위트, 빌라, 콘도" />
        <meta name="google-site-verification" content="IAFqMKrFL_oI-6qEK5RLdIQIgLSI2Tm4BioBI8KstoA" />
        <meta name="naver-site-verification" content="c92584d9c1fb2f16b436d9f4b31eb4b7f58903f4" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="format-detection" content="telephone=no" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="카스카디아 (CASCADIA)" />
        <meta property="og:description" content="당신의 낙원 카스카디아입니다. 골프클럽, 스위트, 빌라, 콘도" />
        <meta property="og:image" content="http://www.cascadia.kr/img/cascadia.jpg" />
        <meta property="og:url" content="http://www.cascadia.kr/" />
        <meta name="robots" content="index,follow" />
        <link rel="canonical" href="http://www.cascadia.kr/m/" />
        <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?1" />
        <link
            href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700&family=Noto+Serif+KR:wght@200;300;400;500;700&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="./static/mobile/css/comm.css" />

        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                list-style: none;
                text-decoration: none;
            }

            body,
            html {
                overflow: hidden;
            }

            #video_area {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                overflow: hidden;
                padding: 0;
                width: 100vw;
                height: 100vh;
                position: absolute;
                background: #3e2d21;
            }

            #background_video {
                z-index: 1;
                width: 95%;
                margin: 0 auto 10px;
                object-fit: cover;
                object-position: 50%;
            }

            #video_area .txt {
                display: flex;
            }
            #video_area .txt li {
                position: relative;
            }
            #video_area .txt li::before {
                content: "";
                position: absolute;
                top: 50%;
                left: 0;
                width: 1px;
                height: 17px;
                margin-top: -8px;
                background: rgba(255, 255, 255, 0.3);
            }
            #video_area .txt li:first-child:before {
                display: none;
            }
            #video_area .txt a {
                position: relative;
                display: block;
                padding: 10px 30px;
                font-size: 14px;
                color: #aa9d90;
                white-space: nowrap;
                font-family: "Noto Serif KR", serif;
            }
            .footer {
                position: absolute;
                left: 0;
                right: 0;
                bottom: 3.5vh;
            }
            .footer .copyright {
                color: rgba(255, 255, 255, 0.6);
                text-align: center;
                font-size: 0.594em;
                opacity: 0.34;
            }

            /* 1219/685 is an aspect ratio of the video */
            @media screen and (max-aspect-ratio: 1219/685) {
                #background_video {
                    width: 95%;
                    height: auto;
                }
            }
        </style>
    </head>
    <body onload="javascript:window_onload()">
        <div id="video_area">
            <video id="background_video" class="player" autoplay loop muted playsinline>
                <source src="../images/cascdia-CC.mp4" type="video/mp4" />
            </video>

            <ul class="txt">
                <li><a href="./main.html">Skip</a></li>
                <li><a href="./movie.html">Full Movie</a></li>
            </ul>
        </div>
        <footer class="footer">
            <p class="copyright">Copyright © CASCADIA All rights reserved.</p>
        </footer>
        <script src="./static/mobile/js/jquery-1.12.4.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/gasparesganga-jquery-loading-overlay@2.1.7/dist/loadingoverlay.min.js"></script>
        <!-- <script src="./pc/static/pc/js/comm.js"></script>  -->
        <script>
            // 27초 후 index.html 페이지로 이동
            function window_onload() {
                setTimeout("go_url()", 27000);
            }

            function go_url() {
                location.href = "./main.html"; // 페이지 이동...
            }

            // 로딩
            var customElement = $("<div>", {
                class: "loading",
                text: "Loading...",
            });
            $.LoadingOverlay("show", {
                image: "",
                background: "rgba(0,0,0,0.2)",
                custom: customElement,
            });
            setTimeout(function () {
                $.LoadingOverlay("hide");
            }, 3000);
        </script>
    </body>
</html>
